#
# config file for various scripts in /etc/fw

# the gateway network device
GWIF=em1

# the internal network ip address for each firewall
FW1IP=192.168.13.4
FW2IP=192.168.13.5

# the default route to use when we are not the master
GWIP="$FW1IP"

# the real mac address to use on the gateway network interface when we are master
REALMAC=00:0d:b9:45:36:75

# the fake mac address to use on the gateway network interface when we are backup
FAKEMAC=de:ad:00:00:be:ef

#
# configuration info for duckdns
DUCKDNS_TOKEN=""
DUCKDNS_DOMAIN=""
DUCKDNS_IF="carp0"